spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}


authorization.token.secret=${AUTH_TOKEN}
authorization.access-token.expiration-time = ${AUTH_ACCESS_TOKEN_EXPIRATION}
authorization.refresh-token.expiration-time = ${AUTH_REFRESH_TOKEN_EXPIRATION}

server.port=${SERVER_PORT}
server.ssl.key-store=${SERVER_KEY_STORE}
server.ssl.key-store-password=${SERVER_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SERVER_KEY_STORE_TYPE}
server.ssl.key-alias=${SERVER_KEY_ALIAS}
